CONNECTION_STRING="mongodb+srv://itsamnatahir:amnatahir123456@amnacluster.ivan2.mongodb.net/jobportal?retryWrites=true&w=majority&appName=amnacluster"
JWT_SECRET=your_very_long_and_secure_random_string
MY_GMAIL=itsamnatahir@gmail.com
MY_PASSWORD=vjlvrwmaefylmnqk
CLIENT_URL:http://localhost:5000/users